\chapter{Abbreviations}

\begin{tabular}{p{40mm}|p{100mm}}
  \textbf{Short Term} & \textbf{Expanded Term} \\
  \hline
  CIE & International Commission on Illumination (French: Commission internationale de l'éclairage) \\
  IDE & Integrated Development Environment \\
   & 
\end{tabular}
