
@article{nguyen_3d_2012,
	title = {3D Material Style Transfer},
	volume = {31},
	copyright = {© 2012 The Author(s) Computer Graphics Forum © 2012 The Eurographics Association and Blackwell Publishing Ltd.},
	issn = {1467-8659},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1467-8659.2012.03022.x/abstract},
	doi = {10.1111/j.1467-8659.2012.03022.x},
	abstract = {This work proposes a technique to transfer the material style or mood from a guide source such as an image or video onto a target 3D scene. It formulates the problem as a combinatorial optimization of assigning discrete materials extracted from the guide source to discrete objects in the target 3D scene. The assignment is optimized to fulfill multiple goals: overall image mood based on several image statistics; spatial material organization and grouping as well as geometric similarity between objects that were assigned to similar materials. To be able to use common uncalibrated images and videos with unknown geometry and lighting as guides, a material estimation derives perceptually plausible reflectance, specularity, glossiness, and texture. Finally, results produced by our method are compared to manual material assignments in a perceptual study.},
	language = {en},
	number = {2pt2},
	urldate = {2014-03-18},
	journal = {Computer Graphics Forum},
	author = {Nguyen, Chuong H. and Ritschel, Tobias and Myszkowski, Karol and Eisemann, Elmar and Seidel, Hans-Peter},
	month = may,
	year = {2012},
	pages = {431--438}
}

@misc{_opencv_????,
	title = {{OpenCV} license {\textbar} {OpenCV}},
	url = {http://opencv.org/license.html},
	urldate = {2014-08-31}
}

@misc{_bsd_????,
	title = {The {BSD} 3-Clause License {\textbar} Open Source Initiative},
	url = {http://opensource.org/licenses/BSD-3-Clause},
	urldate = {2014-08-31}
}

@incollection{reinhard_colour_2011,
	series = {Lecture Notes in Computer Science},
	title = {Colour Spaces for Colour Transfer},
	copyright = {©2011 Springer Berlin Heidelberg},
	isbn = {978-3-642-20403-6, 978-3-642-20404-3},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-20404-3_1},
	abstract = {Colour transfer algorithms aim to apply a colour palette, mood or style from one image to another, operating either in a three-dimensional colour space, or splitting the problem into three simpler one-dimensional problems. The latter class of algorithms simply treats each of the three dimensions independently, whether justified or not. Although they rarely introduce spatial artefacts, the quality of the results depends on how the problem was split into three sub-problems, i.e. which colour space was chosen. Generally, the assumption is made that a decorrelated colour space would perform best, as decorrelation makes the three colour channels semi-independent (decorrelation is a weaker property than independence). However, such spaces are only decorrelated for well-chosen image ensembles. For individual images, this property may not hold. In this work, the connection between the natural statistics of colour images and the ability of existing colour transfer algorithms to produce plausible results is investigated. This work aims to provide a better understanding of the performance of different colour spaces in the context of colour transfer.},
	language = {en},
	number = {6626},
	urldate = {2014-09-01},
	booktitle = {Computational Color Imaging},
	publisher = {Springer Berlin Heidelberg},
	author = {Reinhard, Erik and Pouli, Tania},
	editor = {Schettini, Raimondo and Tominaga, Shoji and Trémeau, Alain},
	month = jan,
	year = {2011},
	keywords = {Artificial Intelligence (incl. Robotics), Biometrics, Colour Spaces, Colour Transfer, Computer Graphics, Computer Imaging, Vision, Pattern Recognition and Graphics, Correlation, Image Processing and Computer Vision, Pattern Recognition},
	pages = {1--15}
}

@article{shamir_evaluation_2008,
	title = {Evaluation of Face Datasets as Tools for Assessing the Performance of Face Recognition Methods},
	volume = {79},
	issn = {0920-5691, 1573-1405},
	url = {http://link.springer.com/article/10.1007/s11263-008-0143-7},
	doi = {10.1007/s11263-008-0143-7},
	abstract = {Face datasets are considered a primary tool for evaluating the efficacy of face recognition methods. Here we show that in many of the commonly used face datasets, face images can be recognized accurately at a rate significantly higher than random even when no face, hair or clothes features appear in the image. The experiments were done by cutting a small background area from each face image, so that each face dataset provided a new image dataset which included only seemingly blank images. Then, an image classification method was used in order to check the classification accuracy. Experimental results show that the classification accuracy ranged between 13.5\% (color {FERET}) to 99\% ({YaleB}). These results indicate that the performance of face recognition methods measured using face image datasets may be biased. Compilable source code used for this experiment is freely available for download via the Internet.},
	language = {en},
	number = {3},
	urldate = {2014-03-18},
	journal = {International Journal of Computer Vision},
	author = {Shamir, Lior},
	month = sep,
	year = {2008},
	keywords = {Artificial Intelligence (incl. Robotics), Biometrics, Computer Imaging, Vision, Pattern Recognition and Graphics, Face recognition, {FERET}, Image Processing and Computer Vision, Pattern Recognition},
	pages = {225--230}
}

@article{shamir_computer_2012,
	title = {Computer Analysis of Art},
	volume = {5},
	issn = {1556-4673},
	url = {http://doi.acm.org/10.1145/2307723.2307726},
	doi = {10.1145/2307723.2307726},
	abstract = {Analysis of visual art is a highly complex cognitive task that depends on the very many aspects of the art as well as complex brain connectivity, and the examination of visual art and the analysis of influential links between artists and artistic movements require the trained eye of knowledgeable art historians. However, while the human eye and brain can perceive visual art and notice the differences, similarities, and influential links between painters, computers employing artificial intelligence find this task far more challenging. In this article we show that computers can automatically analyze paintings of different artists and different schools of art in an unsupervised fashion. Experimental results show that the automatic computer analysis can group artists by their artistic movements, and provide a map of similarities and influential links that is largely in agreement with the analysis of art historians. These results demonstrate that machine vision and pattern recognition algorithms are able to mimic the complex cognitive task of the human perception of visual art, and can be used to measure and quantify visual similarities between paintings, painters, and schools of art.},
	number = {2},
	urldate = {2014-03-12},
	journal = {J. Comput. Cult. Herit.},
	author = {Shamir, Lior and Tarakhovsky, Jane A.},
	month = aug,
	year = {2012},
	keywords = {Art, art history, painters},
	pages = {7:1--7:11}
}

@article{reinhard_color_2001,
	title = {Color Transfer Between Images},
	volume = {21},
	issn = {0272-1716},
	url = {http://dx.doi.org/10.1109/38.946629},
	doi = {10.1109/38.946629},
	abstract = {We use a simple statistical analysis to impose one image's color characteristics on another. We can achieve color correction by choosing an appropriate source image and apply its characteristic to another image},
	number = {5},
	urldate = {2014-03-12},
	journal = {{IEEE} Comput. Graph. Appl.},
	author = {Reinhard, Erik and Ashikhmin, Michael and Gooch, Bruce and Shirley, Peter},
	month = sep,
	year = {2001},
	pages = {34--41}
}

@book{fernie_art_1995,
	title = {Art history and its methods: a critical anthology},
	isbn = {9780714829913},
	shorttitle = {Art history and its methods},
	abstract = {Approaches to the history of art are probably more varied - and more debated than in any other branch of history, and a study of different historicalpproaches is becoming an increasingly important component of many academicourses. This anthology of art-historical writings from the Renaissance tohe present day has a particular focus, for key texts have been chosen inhich the authors themselves reflects on the nature of their subject and onheir own methods of inquiry. Included are texts by Vasari, Winckelmann,urckhardt, Wolfflin, Panofsky, Gombrich and Pollock, among others. Thentroduction gives a summary of art-historical methods, and each of the textss accompanied by a brief commentary which places it in context and discusseshe issues it raises. Also provided is a critical glossary of art-historicalerms, a brief biography of each of the historians, and a select bibliography.},
	language = {en},
	publisher = {Phaidon Press Ltd.},
	author = {Fernie, E. C.},
	month = jul,
	year = {1995},
	keywords = {Aesthetics, Art, Art - History, Art - Methodology, Art - Study and teaching, Art / Criticism \& Theory, Art / General, Art / History / General, Art / Study \& Teaching, Art criticism, Art/ History, Art/ Methodology, Art/ Study and teaching}
}

@book{strothotte_non-photorealistic_2002,
	title = {Non-photorealistic Computer Graphics: Modeling, Rendering, and Animation},
	isbn = {9781558607873},
	shorttitle = {Non-photorealistic Computer Graphics},
	abstract = {Even as developments in photorealistic computer graphics continue to affect our work and leisure activities, practitioners and researchers are devoting more and more attention to non-photorealistic ({NPR}) techniques for generating images that appear to have been created by hand. These efforts benefit every field in which illustrations-thanks to their ability to clarify, emphasize, and convey very precise meanings-offer advantages over photographs. These fields include medicine, architecture, entertainment, education, geography, publishing, and visualization.Non-Photorealistic Computer Graphics is the first and only resource to examine non-photorealistic efforts in depth, providing detailed accounts of the major algorithms, as well as the background information and implementation advice readers need to make headway with these increasingly important techniques.Already, an estimated 10\% of computer graphics users require some form of non-photorealism. Strothotte and Schlechtweg's important new book is designed and destined to be the standard {NPR} reference for this large, diverse, and growing group of professionals. *Hard-to-find information needed by a wide range and growing number of computer graphics programmers and applications users.*Traces {NPR} principles and techniques back to their origins in human vision and perception.*Focuses on areas that stand to benefit most from advances in {NPR}, including medical and architectural illustration, cartography, and data visualization.*Presents algorithms for two and three-dimensional effects, using pseudo-code where needed to clarify complex steps.*Helps readers attain pen-and-ink, pencil-sketch, and painterly effects, in addition to other styles.*Explores specific challenges for {NPR}-including "wrong" marks, deformation, natural media, artistic technique, lighting, and dimensionality.*Includes a series of programming projects in which readers can apply the book's concepts and algorithms.},
	language = {en},
	publisher = {Morgan Kaufmann},
	author = {Strothotte, Thomas},
	year = {2002},
	keywords = {Computers / Computer Graphics, Computers / Digital Media / Video \& Animation}
}

@article{phong_illumination_1975,
	title = {Illumination for computer generated pictures},
	volume = {18},
	number = {6},
	journal = {Communications of the {ACM}},
	author = {Phong, Bui Tuong},
	year = {1975},
	pages = {311--317}
}