\chapter{Implementation}

In this chapter we discuss various implementation platforms, their advantages and shortcomings. We also describe all the development and runtime environments we use.

\section{Platform}

As this project needs to use the techniques of 3D rendering and computer vision, it requires the support of related libraries. Many frameworks can be used as the rendering platform. Because of the difficulty in investigation, there are not many formal researches into the exact market shares of the frameworks. Table ~\ref{tab:comparison_of_frameworks} and the following list show some of the most popular options and their features related to this project.

\begin{table}[h!]
  \begin{center}
    \caption{Comparison of popular game frameworks and their features realated to this project.}
    \label{tab:comparison_of_frameworks}
    \begin{tabularx}{\textwidth}{ |X|X|X|X|X| }
      \hline
      & Functionalities & Interactive Editor & Learning Curve & Scripting Languages \\ \hline
      Low-level API & From scratch or 3rd-party libraries & No & Steep & C, C++ \\ \hline
      Ogre & Good & No & Fair & C++  \\ \hline
      Cocos2d-x & Good & Yes & Fair & C++, Lua, JavaScript \\ \hline
      XNA & Fair & No & Gradual & C\# \\ \hline
      Unreal, CryEngine & Excellent & Yes & Steep & C++, C\#, UnrealScript \\ \hline
      Unity & Good & Yes & Fair & C\#, Boo, JavaScript \\ \hline
    \end{tabularx}
  \end{center}
\end{table}

\begin{itemize}
  \item Low-level graphics API, for example OpenGL, DirectX, and Cg. The advantages of using low-level graphics API include high performance, richness of third-party libraries. But the shortcomings are very notable as well, which is mostly about low development efficiency. Developers have to write lots of redundant code to implement basic functionalities, like model loading, shader creation, shader property assignment, etc. Additionaly, the lack of an interactive editor makes it hard to create and debug scenes, animations, and GUI.
  \item Ogre. Like many other open source game engines, Ogre provides a set of API that encapsulates basic functionalities, which hugely increases developers' efficiency. The interactive editor, however, is still missing for most of the open source game engines like Ogre.
  \item Cocos2d-x is also an open source game engine. Unlike others, it has its own IDE, which was released on March 2014.
  \item XNA is a free proprietary game engine provided by Microsoft. Due to its simplicity and light weight, it is very popular among beginners. But it is not as feature-rich as other game engines. One of the most important missing component is object management. Interactive editor is not provided as well. Moreover, no new versions have been released since 2010.
  \item Unity is a proprietary game engine, released under both free and commercial licenses. It has been very popular especially in the field of mobile game and indie game development. It provides an interactive IDE, and adequate functionalities for small and medium games. It supports C\# as the scripting language, which is very useful for rapid development. But this trade-off decreases its runtime performance. The cost of the interpolation between managed and native code is quite high.
  \item Unreal Engine, and CryEngine are two of the most successful commercial game engines that target high-end games. They support lots of advanced rendering techniques and provide a full solution of game development. UDK and CryEngine Free are their free versions respectively. But both of them have a steep learning curve. Beginners need to have a clear understanding of the two large frameworks.
\end{itemize}

Taking into account development efficiency, runtime performance and supported functionalities, we excluded the options except Unity and Cocos2d-x. After the overall consideration of popularity, support, and developer community, we finally chose Unity as our implementation platform.

\section{Other Libraries}

OpenCVSharp is used as the image processing library in this project. It is a .Net wrapper of OpenCV, one the most popular libraries in the field of computer vision. OpenCV is cross-platform, free for use, and open-source under BSD license\cite{_opencv_????}\cite{_bsd_????}.

\section{Development and Runtime Environment}

\begin{itemize}
\item OS: Windows 7 Home Premium SP1
\item Programming language: C\#, ShaderLab, Cg
\item Frameworks and libraries:
  \begin{itemize}
  \item Unity 4.5.1f3
  \item .Net 2.0 Subset
  \item OpenCVSharp 2.4.9.20140719 (wrapper of OpenCV 2.4.8 for .Net Framework)
  \end{itemize}
\item Assets: Free Furniture Props
\end{itemize}
