\chapter{Chapter Test}

\section{Section Test}

\begin{center}
  \begin{tabularx}{\textwidth}{ |l|l|l|X| }
    \hline
    Day & Min Temp & Max Temp & Summary \\ \hline
    Monday & 11C & 22C & A clear day with lots of sunshine. However, the strong breeze will bring down the temperatures. \\ \hline
    Tuesday & 9C & 19C & Cloudy with rain, across many northern regions. Clear spells across most of Scotland and Northern Ireland, but rain reaching the far northwest. \\ \hline
    Wednesday & 10C & 21C & Rain will still linger for the morning. Conditions will improve by early afternoon and continue throughout the evening. \\ \hline
  \end{tabularx}
\end{center}

\section{A section of Stuff}

\begin{figure}[htp]
\begin{center}
\includegraphics[scale=0.65]{can.eps}
\caption{A simple CAN topology.}
\label{can}
\end{center}
\end{figure}

\begin{itemize}
\item One
\item Two
\item Three
\end{itemize}
