\chapter{Introduction}

After over 40 years of development on computer graphics, many problems of generating photorealistic images by computer have been solved. Even very complex scenes with a large number of highly detailed objects can be generated. In the early 1990s, some researchers turned to a new type of quest. In contrast to traditional computer graphics, they focus on creating digital art with a wide variety of artist styles, such as painting, cartoon, and technical illustration. This new area of endeavour has become known as \emph{Non-Photorealistic Rendering}, or NPR for short.\cite{strothotte_non-photorealistic_2002}

Many NPR techniques now exist and have been implemented in some popular games (e.g. The Legend of Zelda, XIII, Team Fortress 2, Prince of Persia 4), and movies (e.g. Tarzan). It is also been used for technical illustration, medical analysis, etc.

\section{Motivation}

With so many NPR techniques available for various works at stylisation, we begin to think about how to apply the artistic style of an image or a painting onto a target 3D scene, in an efficient and optimised way.

In the field of computer vision and 3D rendering, style transfer generally refers to the transfer of characteristics from one image or 3D scene to another. The common characteristics include colours, shapes, textures, brush-strokes, painting media, etc.

An ideal style transfer process could be used in 3D modelling to decrease the amount of manual authoring work developing specific assets for 3D models. It could also help to blend a 3D virtual scene and a stylised background together in a coherent style in a film.

\section{This Dissertation}



\section{Road-map}
