\chapter{State of the Art}

\section{Definition of Style}

In the visual arts, the style of a painting is a "distinctive manner which permits the grouping of works into related categories."\cite{fernie_art_1995}. Some categories are explicit:

\begin{itemize}
\item Implement: brush, pencil, sponge, knife, airbrush, etc. (and their size, shape, edge)
\item Medium: oil, watercolour, pastel, ink (and their colour)
\item Surface: canvas, paper, wall
\item Object: figure, portrait, landscape, still life
\item Specified purpose: poster, cartoon/comic/manga, illustration
\end{itemize}

Some categories are more subjective and difficult to describe, such as realism, impressionism, abstract expressionism, surrealism, photorealism, etc.

\section{Image Processing}

\subsection{Colour Model}

Colour is the most basic style for an image. In order to store colours in computers, we introduced \emph{Colour Space}, which allows to reproduce colours from their representations in the computers. A colour space is based on a colour model, an abstract mathematical model describing the way colours can be represented. The most well-known colour spaces, models and their features are listed below.

\begin{itemize}
  \item RGB: an additive colour model, which mixes red, green and blue (three additive primary colours) in different ratio to produce various colours. RGB colour model is the most common representation used in digital devices to capture, store, and display images.
  \item CMY: a subtractive colour model. The values of the cyan, magenta, and yellow are subtracted from pure white in different ratio in order to get the required colour. For this reason, it is often used as a colour space in printers where the white of paper is the original colour.
  \item YUV: a colour model that originates from the early age of colour television. The analogue signal of black-and-white television has only the Y (luminance, luma, brightness) value. Colour television added U and V values as the chrominance (colour) components, in order to be compatible with black-and-white.
  \item YCrCb: a compressed, shifted and digital version of YUV. As human vision system is much more sensitive to brightness than chrominance, the size of Cr and Cb components can be reduced. For this reason, YCrCb is often used in image and video compression.
  \item HSL and HSV: representing RGB colours in a cylindrical-coordinate system. Colours are represented as H (hue), S (saturation), and L (luminance) or V (value) values. HSV is also called HSB (brightness). These two colour spaces are designed to be more intuitive. We can tell a colour's name easily by its hue, the most important component of a colour. For this reason, these two colour spaces are often used in colour pickers in image-editing software.
  \item Lab: a colour model designed to approach human vision system. L stands for lightness and a and b for the colour component. The Lab colour space used in contemporary days is designed by CIE in 1976, so it is also called CIELAB.
\end{itemize}

\subsection{Colour Difference}

Colour difference is a metric used to quantify the difference between two colours. Before colour difference metric was introduced, only subjective adjectives can be used to describe colour differences. The colour difference metric is very useful in image clustering, which is described in the next section.

CIEDE76 is the first colour difference formula that applies to colours in CIELAB colour space. It is essentially the Euclidean distance between two colour vectors.

Given $({L^*_1},{a^*_1},{b^*_1})$ and $({L^*_2},{a^*_2},{b^*_2})$, two colors in CIELAB colour space, CIE76 defines their difference $\Delta E_{ab}^*$ as

\begin{center}
  $\Delta E_{ab}^* = \sqrt{ (L^*_2-L^*_1)^2+(a^*_2-a^*_1)^2 + (b^*_2-b^*_1)^2 }$
\end{center}

$\Delta E_{ab}^* \approx 2.3$ corresponds to a just noticeable difference.

Because CIELAB colour space turned out to be not as perceptually uniform as intended, CIEDE76 is replaced by its successors CIE94 and CIEDE2000, by introducing several weights to the formula. However, the cost of more accurate colour difference is the increase of algorithm complexity and calculation time.

\subsection{Image Clustering}

In the field of style transfer, image clustering can be used to find different objects which has notably different colours in a simple image. Image clustering is the task of grouping the pixels in an image in such a way that the colour of the pixels in the same group (also called a cluster) are more similar to each other than to those in other groups.

k-means clustering is one of the most popular methods for image clustering. It aims to group pixels into k (a user-controlled parameter) clusters in which each pixel is closer to the mean of its cluster than that of the others.

The standard algorithm of k-mean clustering uses an iterative refinement technique. It first chooses k pixels as the initial centres of k clusters. The centres can be selected randomly, or through a well-designed algorithm like k-means++. The algorithm then assigns each remaining pixel to a nearest cluster according to the distance between the pixel and the cluster centre. The distance between two pixels can take into account both the spatial distance and the colour difference. It then recalculates the mean of the cluster to be the new cluster centre.

After a few iterations, the process is terminated once it meets one of the termination criteria: a) the algorithm converges (the accuracy is smaller than a user-controlled threshold), or b) the maximum number of iterations is reached. The accuracy V of the clustering is defined as

\begin{center}
  $V = \sum_{i=1}^{k} \sum_{x_j \in S_i} (x_j - \mu_i)^2$
\end{center}

where k is the number of clusters, $S_i$ is the set of pixels in cluster i, $x_j$ is a pixel in $S_i$, $\mu_i$ is the mean (centre) of pixels in $S_i$.

\section{Style Transfer}

\subsection{Colour Transfer between Images}

Colour transfer between images aim to apply a colour palette, mood or style from one image to another. One of the earliest paper in this field is published by Reinhard et al.\cite{reinhard_color_2001} in 2001. This paper introduced a global colour transfer method. They use a simple statistics analysis method to impose one image's colour characteristics on another. The images are firstly converted from RPG colour space to l$\alpha\beta$ colour space. After then, they compute the images' mean and standard deviation, and use them to globally shift the target image's colour.

In 2011, Reinhard et al. 

\subsection{Colour Transfer from Image to 3D Scene}

Nguyen et al.\cite{nguyen_3d_2012} took a further step. They extract multiple materials (ambient, diffuse and specular colour\cite{phong_illumination_1975}) from the source image and assign the materials to 3D objects based on their positions and shapes.

\subsection{Style Identification}

The work of Shamir et al.\cite{shamir_computer_2012} shows that "the automatic computer analysis can group artists by their artistic movements, and provide a map of similarities and influential links that is largely in agreement with the analysis of art historians". Their method is based on WND-CHARM scheme\cite{shamir_evaluation_2008}, which contains a set of 4027 features that reflects many aspects of the visual content, such as shapes, textures, edges, colours, etc.

\subsection{Style Rendering}

TODO