\chapter{Design}

This chapter describes the method designed for achieving the objective of this project: applying the artistic style of an image onto a target 3D scene.

\section{Method Overview}

\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=\textwidth]{images/process.png}
    \caption{The outline of the method designed for achieving the objective of this project.}
    \label{fig:method_outline}
  \end{center}
\end{figure}

The process of this method can be classified into three stages: style extraction\cite{nguyen_3d_2012}, assignment\cite{nguyen_3d_2012}, and rendering. See Figure ~\ref{fig:method_outline}

\begin{enumerate}
  \item Style Extraction: Clustering the style image into several groups and extracting a set of rendering parameters, like colours, from each cluster.
  \item Style Assignment: Finding the corresponding 3D objects in the original scene for each cluster, and transferring the colour to the textures of the 3D objects.
  \item Style Rendering: Rendering objects with given parameters in a specific style.
\end{enumerate}

\section{Style Extraction}

First of all, the RGB values and the positions of all pixels are clustered using k-means provided by OpenCV. The number of clusters is a user-controlled parameter. Other parameters include maximum iteration 100, epsilon 0.1, and 5 attempts.

In Nguyen's paper\cite{nguyen_3d_2012}, CIEDE2000 is used as the colour difference metric during clustering. But considering the cost of calculating CIEDE2000 formula, they are not applied in this project. Instead, CIE76 colour difference, which is essentially the Euclidean distance between two colours, is applied.

Figure ~\ref{fig:clustering} shows the style image before and after clustering.

\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=\textwidth]{images/clustering.png}
    \caption{The style image before and after clustering. Left: Style image before clustering. Right: Clustered into 30 groups}
    \label{fig:clustering}
  \end{center}
\end{figure}

The second step is converting the source image from RGB to CIE-LAB colour space. Because CIE-LAB more accurately describes colour in the similar manner that the human vision system processes it. This allows for more accurate transfers. TODO

And then statistical calculations – the mean and standard deviation – are performed for each cluster in CIE-LAB colour space. These 2 parameters will be used in the following stages.

\section{Style Assignment}

In this stage, we loop through each object in the scene. According to the screen position of each object, we find the cluster that the object belongs to in the style image, and get the mean and the standard deviation of the that cluster.

We then take the main texture of the object, shift each pixel by the mean and the standard deviation of the corresponding cluster.

2.4) Convert the texture back to RGB.

TODO

\section{Style Rendering}

\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=\textwidth]{images/rendering.png}
    \caption{The watercolour rendering pipeline for the sample 3D scene.}
    \label{fig:rendering}
  \end{center}
\end{figure}
